#
# Bacula User Agent (or Console) Configuration File
#

Director {
  Name = mgmt.micro-agents.net-dir
  DIRport = 9101
  address = mgmt.micro-agents.net 
  Password = "QsGSlFVO2_NhmvA_kDUW_R_VT-sLiJ9EP"
}
